<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          height: 150px; 
          padding-top: 5px;
          /*  1 position: relative; */
          /* margin-left: 20px; */
          text-align: center;
          background: #018786;
          color: white;
          font-size: 20px;
        }
        #logo
        {
            position: relative;
            left: 100px;
            /* width: 100%; */
            height: 130px;
            padding-top: 5px;
            /* image-orientation:left; */
        }
        h2{
            position: relative;
            margin-left: 100px;
            padding-top: 25px;
            color: #023546;
            font-family: 'Lucida Sans'; 
        }
        #footerbg {
            position: fixed;
            width: 100%;
            bottom: 0px;
            /* border: 3px solid #8AC007; */
        } 

        .sidebar {
            height: 100%;
            margin-top: 155px;
            margin-bottom: 150px;
            width: 160px;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-color:#e0d3d3;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #704242;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }
        /* Page Content */
        .content {padding:20px;}
        </style>
</head>
<body>     
      <div class="header">
        <img id="logo" src="logo.png" align="left" >
        <h2 style="text-align:center"> MOTILAL NEHRU NATIONAL INSTITUTE OF TECHNOLOGY</h2>
    </div>
    <div class="sidebar">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
        <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
        <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
      
    <div id="footerbg" style="background-color: #018786">
        <!-- <div id="footerblank">
          <div id="footer"><br />
           -->
           <br/>
             <div id="copyrights" style="text-align:center"><font color="red"><strong>This Site works best when viewed in Google Chrome</strong></font></div>
            <div id="copyrights" style="text-align:center"> Copyright &copy MNNIT Allahabad. All rights reserved.</div>
                  <div id="copyrights" style="text-align:center">For Suggestions and Feedback please contact akshatchat14@gmail.com</div>
            <div id="designedby" style="text-align:center">Designed by IT Group 25</div>
            <!-- </div> -->
           
      <!-- </div> -->
    </div>
</body>
</html>